# QLQuanCafe-Clean

./: .gitignore  QLQuanCafe.sln
QLQuanCafe/: -- SQLite.sql  Program.cs  QLQuanCafe.csproj  QLQuanCafe.db  Startup.cs  appsettings.json
QLQuanCafe/Areas/Identity/: IdentityHostingStartup.cs
QLQuanCafe/Areas/Identity/Controller/: Login.cshtml.cs  LoginController.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
QLQuanCafe/Areas/Order/: Index.cshtml
QLQuanCafe/Controllers/: CustomerController.cs  HoaDonController.cs  HomeController.cs  IngredientController.cs  NuocUongController.cs  OrderController.cs
QLQuanCafe/Data/: ApplicationDbContext.cs  QLQCFContext.cs  SeedData.cs
QLQuanCafe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QLQuanCafe/Helpers/: helpers.cs
QLQuanCafe/Models/: ErrorViewModel.cs
QLQuanCafe/ViewModels/: CustomerViewModel.cs  IngredientViewModel.cs  NuocUongViewModel.cs
QLQuanCafe/Views/: _ViewImports.cshtml
QLQuanCafe/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLQuanCafe/Views/HoaDon/: ChiTietHoaDon.cshtml  Index.cshtml
QLQuanCafe/Views/Home/: Index.cshtml
QLQuanCafe/Views/Ingredient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLQuanCafe/Views/NuocUong/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLQuanCafe/Views/Order/: Index.cshtml
QLQuanCafe/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+80 files in other folders)
